<!DOCTYPE html>
<!--  Para esta actividad práctica, aplicaremos todo lo que hemos aprendido hoy para construir nuestra
propia página web de 'Acerca de Mí'. Esta página será una forma sencilla pero efectiva de demostrar
nuestras habilidades básicas en HTML y CSS. Crearemos una estructura de página clara utilizando
etiquetas HTML semánticas y aplicaremos estilos básicos para mejorar la apariencia visual. Además,
nos aseguraremos de que nuestra página sea responsiva. Al final de esta actividad, tendrás una
página web funcional y un entendimiento sólido de cómo se unen HTML y CSS para crear páginas
web.  -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WEB PERSONAL</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<!--ESTRUCTURA-->

<body>
    <header>
        <h1>Acerca De Mí</h1>
    </header>

    <section>
        <!--SUBSECCIÓN DE INFORMACIÓN PERSONAL-->
        <div id="informacion-personal">
            <h2>Información Personal</h2>
            <p><strong>Nombre:</strong> Ignacio Osella</p>
            <p><strong>Edad:</strong> 20 años</p>
            <p><strong>País:</strong> Argentina</p>
            <p><strong>Profesión:</strong> Estudiante</p>
        </div>
        <!--SUBSECCIÓN DE HABILIDADES-->
        <div id="habilidades">
            <h2>Habilidades</h2>
            <p><strong>HTML:</strong> 30%</p>
            <p><strong>CSS:</strong> 30%</p>
            <p><strong>JavaScript:</strong> 10%</p>
            <p><strong>Python:</strong> 70%</p>


    </section>

    <!--PIE DE PAGINA-->
    <footer>
        <p>&copy; 2023 Ignacio Osella. Todos los derechos reservados.</p>
    </footer>

</body>

</html>